# shiro

./: README.md  pom.xml
shiro-example-chapter10/: pom.xml
shiro-example-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/: SerializableUtils.java
shiro-example-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/session/dao/: MySessionDao.java
shiro-example-chapter10/src/main/java/org/apache/shiro/session/mgt/: OnlineSessionFactory.java
shiro-example-chapter10/src/main/resources/: shiro-web.ini
shiro-example-chapter11/src/main/resources/: shiro.ini
shiro-example-chapter12/src/main/java/com/github/zhangkaitao/shiro/chapter12/web/mvc/: AnnotationController.java
shiro-example-chapter12/src/main/resources/: spring-shiro.xml
shiro-example-chapter13/: pom.xml
shiro-example-chapter13/src/main/java/com/github/zhangkaitao/shiro/chapter13/dao/: PermissionDaoImpl.java  UserDaoImpl.java
shiro-example-chapter13/src/main/resources/: spring-shiro-web.xml
shiro-example-chapter17-client/: pom.xml
shiro-example-chapter17-client/src/main/java/com/github/zhangkaitao/shiro/chapter17/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-example-chapter17-client/src/main/resources/: spring-config-shiro.xml
shiro-example-chapter17-server/: pom.xml
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/dao/: ClientDaoImpl.java  UserDaoImpl.java
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/realm/: UserRealm.java
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/service/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/chapter17/web/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
shiro-example-chapter17-server/src/main/java/com/github/zhangkaitao/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
shiro-example-chapter17-server/src/main/resources/: resources.properties
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/realm/: MyRealm1.java
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: PermissionTest.java  RoleTest.java
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/realm/: MyRealm.java
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: PasswordTest.java
shiro-example-chapter5/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-passwordservice.ini
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/dao/: PermissionDaoImpl.java  UserDaoImpl.java
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro-example-chapter6/src/test/java/com/github/zhangkaitao/shiro/chapter6/realm/: PrincialCollectionTest.java
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter8/: pom.xml
src/com/atguigu/shiro/helloworld/: Quickstart.java
src/main/java/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/shiro/services/: ShiroService.java
src/main/resources/: spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
