[main]
credentialsMatcher=com.github.zhangkaitao.shiro.chapter11.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.github.zhangkaitao.shiro.chapter11.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher

userRealm.cachingEnabled=true

#启用身份验证缓存，即缓存AuthenticationInfo信息，默认false
userRealm.authenticationCachingEnabled=true
#CacheName在对应的shiro-ehcache.xml里的配置
userRealm.authenticationCacheName=authenticationCache

#启用授权缓存，即缓存AuthorizationInfo信息，默认false；
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache

securityManager.realms=$userRealm

cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
securityManager.cacheManager=$cacheManager

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionDAO=com.github.zhangkaitao.shiro.chapter11.session.dao.MySessionDAO
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
securityManager.sessionManager=$sessionManager


